<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_page2"
    style="@style/erenTopLinearLayout"
    tools:context="com.example.eren.amclight.page2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/erenTextViewTitle"
            android:text="Bluetooth"
            android:id="@+id/page2_tv_title"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/page2_image_bluetooth_circle_gray"
            android:id="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        >

        <Button
            style="@style/erenButton"
            android:text="Pair Device"
            android:layout_gravity="center"
            android:id="@+id/page2_btn_pair_device"
            />

    </LinearLayout>

</LinearLayout>
