<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.eren.amclight.page3">

    <android.support.v4.view.ViewPager
        android:id="@+id/container"
        android:background="#F9F7EF"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="@color/background_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="507px"
            android:layout_height="53px"
            android:background="@drawable/page3_image_logo_wide"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:background="@color/background_color"
            android:layout_width="match_parent"
            android:layout_height="150px" />
    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
