<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    style="@style/erenTopLinearLayout_tab"
    tools:context="com.example.eren.amclight.page4_option1">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_page3_light_value"
            android:text="light intensity : "
            android:layout_marginBottom="20dp"
            style="@style/erenTextViewPage3Title"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_width="1000px"
        android:layout_height="match_parent">


        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar_page3_light"
            android:max="100"
            android:thumb="@drawable/ic_launcher"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/page3_button_slider_light"
            android:background="@drawable/slider_off"
            android:layout_width="304px"
            android:layout_height="176px" />
    </LinearLayout>
</LinearLayout>
