<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color2"
    tools:context="com.example.eren.amclight.page3$PlaceholderFragment">
    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlBig"
            android:layout_width="250dp"
            android:layout_height="260dp"

            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/big"
                android:layout_width="1000dp"
                android:layout_height="1000dp"
                android:layout_centerInParent="true"
                android:background="@drawable/page3_alert_off" />

            <RelativeLayout
                android:id="@+id/northwest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/page3_alert_off" />



            <RelativeLayout
                android:id="@+id/southeast"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/page3_alert_off" />

            <RelativeLayout
                android:id="@+id/southwest"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/page3_alert_off" />

            <RelativeLayout
                android:id="@+id/northeast"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/page3_alert_off" />

        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/page3_button_slider"
            android:background="@drawable/slider_off"
            android:layout_width="304px"
            android:layout_height="176px" />
    </LinearLayout>
</LinearLayout>
