<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color2"
    tools:context="com.example.eren.amclight.page4_option1">

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <at.grabner.circleprogress.CircleProgressView
            android:id="@+id/circleView"
            android:layout_width="300dp"
            android:layout_height="300dp"
            CircleProgressView:cpv_innerContourSize="0dp"
            CircleProgressView:cpv_outerContourSize="0dp"

            CircleProgressView:cpv_startAngle="120"
            CircleProgressView:cpv_rimColor="#EEEEEE"
            CircleProgressView:cpv_rimWidth="45dp"
            CircleProgressView:cpv_barColor="#808080"
            CircleProgressView:cpv_barWidth="45dp"
            CircleProgressView:cpv_blockCount="55"
            CircleProgressView:cpv_blockScale="0.2"
            CircleProgressView:cpv_maxValue="120"
            CircleProgressView:cpv_seekMode="true"
            CircleProgressView:cpv_value="100" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/page3_button_slider"
            android:background="@drawable/slider_off"
            android:layout_width="304px"
            android:layout_height="176px" />
    </LinearLayout>
</LinearLayout>
