<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.example.eren.amclight.page4_option1">

    <include layout="@layout/page4_toolbar"/>

    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page4_tv_battery_remaining"
            android:text="Remaining 5h 30m"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.lzyzsd.circleprogress.CircleProgress
            android:id="@+id/circle_progress"
            android:layout_width="300dp"
            android:layout_height="300dp"
            custom:circle_max="100"
            custom:circle_unfinished_color="@color/background_divider_color2"
            custom:circle_finished_color="@color/background_color2"
            custom:circle_progress="50"/>

    </LinearLayout>

</LinearLayout>
