<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_options"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color"
    tools:context="com.example.eren.amclight.page4_option1">
    <LinearLayout
        android:layout_weight="3"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textColor="@color/font_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/page4_tv_battery_remaining"
            android:text="Remaining 5h 30m"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>
</LinearLayout>
